# spring-best-practices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ch/zrhdev/spring/bestpractices/: BestPracticesApplication.java
src/main/java/ch/zrhdev/spring/bestpractices/boot/: MockDataSetup.java
src/main/java/ch/zrhdev/spring/bestpractices/cloud/: CloudFoundryInterface.java
src/main/java/ch/zrhdev/spring/bestpractices/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/ch/zrhdev/spring/bestpractices/error/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/ch/zrhdev/spring/bestpractices/order/: CustomerOrder.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/ch/zrhdev/spring/bestpractices/swagger/: SwaggerConfig.java  SwaggerMapping.java
src/main/resources/: application-local.properties  application.properties
src/test/: README.md
src/test/java/ch/zrhdev/spring/bestpractices/: BestPracticesApplicationTests.java
src/test/java/ch/zrhdev/spring/bestpractices/customer/: CustomerControllerIT.java  CustomerRepositoryIT.java  CustomerServiceIT.java  CustomerServiceTests.java
