// New Gradle Plugin Block to import Plugins to Classpath
plugins {
    id "org.springframework.boot" version "2.0.6.RELEASE"
    id "org.sonarqube" version "2.6.2"
    id "java"
    id "idea"
    id "eclipse"
}

apply plugin: 'io.spring.dependency-management'

group = 'ch.zrhdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
	// core web server (use jetty instead of tomcat)
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation('org.springframework.boot:spring-boot-starter-jetty')

	// Data Access and Persistence
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java:8.0.12')
    implementation('com.github.javafaker:javafaker:0.16')

	// Operation packages
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation('org.springframework.metrics:spring-metrics:latest.release')

    // Object Mapping
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

	// Api docs (Update Version if available)
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')

    // Prevent boiler plate code
    compileOnly("org.projectlombok:lombok")

    // Test Environment
    testCompile('com.h2database:h2:1.4.197')
    testCompile('com.github.javafaker:javafaker:0.16')

    // Junit5 and Mockito Dependencies
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testCompile("org.mockito:mockito-core:2.21.0")
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.1'

    // Spring Testing (Includes following Libraries)
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
